# vim:fileencoding=utf-8:foldmethod=marker

font_family      Hack NFM
font_size 11.0

cursor_shape underline
cursor_underline_thickness 2.0
shell_integration no-cursor

scrollback_lines 2000

show_hyperlink_targets yes

enable_audio_bell no
visual_bell_duration 0.0

shell .
editor .

allow_remote_control no
listen_on none

kitty_mod ctrl+shift
clear_all_shortcuts no

#: Clipboard
map kitty_mod+c             copy_to_clipboard
map kitty_mod+v             paste_from_clipboard
map kitty_mod+s             paste_from_selection

#: Scrolling
map kitty_mod+up            scroll_line_up
map kitty_mod+k             scroll_line_up
map kitty_mod+down          scroll_line_down
map kitty_mod+j             scroll_line_down
map kitty_mod+z             scroll_to_prompt -1
map kitty_mod+x             scroll_to_prompt 1

#: Font sizes
map kitty_mod+plus          change_font_size all +2.0
map kitty_mod+kp_add        change_font_size all +2.0
map kitty_mod+minus         change_font_size all -2.0
map kitty_mod+kp_subtract   change_font_size all -2.0
map kitty_mod+0             change_font_size all 0

#: Miscellaneous
map kitty_mod+u             kitten unicode_input
map kitty_mod+f5            load_config_file
map kitty_mod+f6            debug_config

include ./MaterialDark.conf
